{
  "name": "star-shop-applet",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project With TypeScript",
  "main": "index.js",
  "keywords": [],
  "author": "ts-gunner <yang995854654@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "annar": "^2.2.1",
    "react": "^16.14.0",
    "remax": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^16.14.2",
    "cross-env": "^7.0.2",
    "typescript": "^4.1.2"
  }
}
